nav {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    /* padding: 1vw 1vw 0 1vw; */
    font-family: 'Poppins';
    background-color: #0057E7;
    position: fixed;
    z-index: 99;
    height: 50px;
}

.logo {
    padding: 1%;
    grid-area: 1/1/1/span 8;
    padding-left: 5vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo>li>:nth-child(2) {
    margin-left: 1vw;
    font-weight: bolder;
    color: white;
}

.logo>li>:nth-child(3) {
    color: white;
}

.menus {
    grid-area: 1/9/1/span 4;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* border: var(--red-border); */
    overflow: hidden;
}

.menus>ul>li {
    padding: 1.5vw;
    float: left;
    color: white;
    cursor: pointer;
    height: 100%;
    /* border: var(--red-border); */
}

.menus>ul>li:hover {
    background-color: #FFD360;
    color: black;
}

.logo>li>img {
    width: 10%;
    cursor: pointer;
}

footer {
    background-color: var(--primary-color);
    width: 100%;
    height: 15vw;
}

.cta {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3%;
}

.cta>p {
    font-size: 3.5vw;
    font-family: var(--secondary-font);
    font-weight: bolder;
    color: white;
}

.cta>img {
    width: 3.5vw;
}

.mob-menus,
.mob {
    display: none;
}

.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* background: var(--primary-color); */
}

mat-sidenav,
mat-sidenav.mat-locked-open,
mat-sidenav.mat-closed.md-locked-open-add-active {
    min-width: 150px !important;
    width: 85vw !important;
    max-width: 200px !important;
    background: var(--primary-color);
    border: 3px solid var(--secondary-color);
    height: 100%;
}

.close {
    margin: 5%;
}

.close>fa-icon {
    color: white;
    font-family: var(--primary-font);
}

.side-content>ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side-content>ul>li {
    font-family: var(--primary-font);
    font-size: 1em;
    font-weight: bolder;
    color: white;
    padding: 30px 100% 30px 100%;
    cursor: pointer;
}

.side-content>ul>li:hover {
    background-color: var(--secondary-color);
    color: black;
}

@media only screen and (max-width: 764px) {
    .des {
        display: none;
    }
    .logo {
        padding: 1%;
        grid-area: 1/1/1/span 8;
        padding-left: 5vw;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .mob {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: flex-start;
        align-items: center;
        margin: 10px;
        cursor: pointer;
    }
    .mob>.bars {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }
    .bars>span {
        /* margin-top: 30%; */
        width: 15px;
        height: 1px;
        margin: 1px;
        background-color: white;
        margin: 2px;
    }
    .bars>span:nth-child(2) {
        /* margin-top: 30%; */
        width: 22px;
        height: 1px;
        margin: 1px;
        background-color: white;
    }
    .sidenav {
        position: absolute;
        width: 50%;
        height: 100%;
        background-color: white;
        z-index: 999 !important;
        float: right;
    }
}